# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=
DEBUG=true

ALLOWED_HOSTS=localhost,[::1],127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://[::1]:8000,http://127.0.0.1:8000

# Database connection
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
